
.ab-button {
  height: 40;
  background-color: #1890ff;
  border-color: #1890ff;
  border-width: 1px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.ab-button .text {
  font-size: 14px;
  color: #fff;
}
